<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li><a aria-label="Ir para sobre" href="#sobre">Sobre</a></li>
                <li>Trailer</li>
                <li><img src="src/img/netflix_logo.png" alt="logo netflix"></li>
                <li>Atores</li>
                <li>Avaliações</li>
            </ul>
        </div>
        <div class="infor">
            <div class="main">
                <div class="movie">
                    <h4 class="title">O preço do amanhã</h4>
                    <h6 class="genero">Ação, Ficção Científica, Suspense</h6>
                    <span class="descricao">Em um futuro próximo, o envelhecimento passou a ser controlado para evitar a
                        superpopulação, tornando o tempo a principal moeda de troca para sobreviver e também obter
                        luxos. Assim, os ricos vivem mais que os pobres, que precisam negociar sua existência,
                        normalmente limitada aos 25 anos de vida. Quando Will Salas (Justin Timberlake) recebe uma
                        misteriosa doação, passa a ser perseguido pelos guardiões do tempo por um crime que não cometeu,
                        mas ele sequestra Sylvia (Amanda Seyfried), filha de um magnata, e do novo relacionamento entre
                        vítima e algoz surge uma poderosa arma com o sistema e organização que comanda o futuro das
                        pessoas.</span>
                    <div class="imgs-temp">
                        <span>1º Filme</span>
                    </div>
                </div>

            </div>

            <div class="photo">
                <div class="card-epsodio">
                    <img class="price-img" src="src/img/card-teste.webp">
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>